<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='15' min='1' />
      </column>
      <column caption='KPIs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Total Orders&quot;' />
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Margin&quot;' />
          <member value='&quot;Avg Sales Per Order&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Total Customers&quot;' />
          <member value='&quot;Avg Age&quot;' />
          <member value='&quot;Total Products&quot;' />
        </members>
      </column>
      <column caption='Show/Hide' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' inline='true' name='federated.0udoxu00153jbq1d0ggg5180dox5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Data for Lab1' name='excel-direct.00w7nix0yxawdo1dx0s4f1qnq6r2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohamed/Downloads/Telegram Desktop/Retail Data for Lab1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00w7nix0yxawdo1dx0s4f1qnq6r2' name='Final Product &amp; Sales Data' table='[&apos;Final Product &amp; Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T6136:no:A1:T6136:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Sale_ID' ordinal='5' />
            <column datatype='string' name='Product_ID' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Supplier_ID' ordinal='13' />
            <column datatype='real' name='Cost_Price' ordinal='14' />
            <column datatype='string' name='Supplier_Name' ordinal='15' />
            <column datatype='string' name='Contact_Person' ordinal='16' />
            <column datatype='string' name='Contact_Email' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Email]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Control KPIs' datatype='real' name='[Calculation_0166620228988928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; THEN [Calculation_0986580660813838]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; THEN SUM([Calculation_0986580664356881])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Orders&apos; THEN COUNT([Sale_ID])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit Margin&apos; THEN [Calculation_0986580660813838] / SUM([Calculation_0986580664356881])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Sales Per Order&apos; THEN SUM([Calculation_0986580663074831]) / COUNT([Sale_ID])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Sales&apos; THEN SUM([Calculation_0986580663074831])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Customers&apos; THEN COUNTD([Customer_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Products&apos; THEN COUNTD([Product_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Age&apos; THEN AVG([Age])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Top n Show/Hide' datatype='boolean' name='[Calculation_0166620236763138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=TRUE' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_0166620238352387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Final Cost With Disscount' datatype='real' name='[Calculation_0986580572631042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Discount]' />
      </column>
      <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_0986580634009609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0986580663074831])/COUNTD([Sale_ID])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0986580637220874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sale_ID])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0986580679028754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0986580660813838]/Sum([Calculation_0986580664356881])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Email' datatype='string' name='[Contact_Email]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Control KPIs names' datatype='string' name='[Control KPIs (copy)_0166620232216577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; THEN &apos;Revenue&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Orders&apos; THEN &apos;Total Orders&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit Margin&apos; THEN &apos;Profit Margin&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Sales Per Order&apos; THEN &apos;Avg Sales Per Order&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Sales&apos; THEN &apos;Total Sales&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Customers&apos; THEN &apos;Total Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Products&apos; THEN &apos;Total Products&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Age&apos; THEN &apos;Avg Age&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='string' name='[Sale_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_CA2C9B24E0E049BFB0E6EB35F45CBDA9]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0986580660813838]' derivation='User' name='[usr:Calculation_0986580660813838:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPIs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Show/Hide' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0udoxu00153jbq1d0ggg5180dox5'>
      <datasources>
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
      </datasources>
      <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
        <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Price]*[Quantity]' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Coast&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West Coast&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34AC1C83B7DD49E6B2D6C7214F5FAF83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Analysis' type='sheet' worksheet='Quantity by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Analysis' />
      </command>
    </action>
    <action caption='Products With Category' name='[Action2_C7889D06C0CE474CA3EDF43EFD33B32E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratail Sales Analysis' type='sheet' worksheet='Quantity by Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit with Quantity by state,Avg Sales Price For Order Per Reigon,Quantity by Category,Profit Over Months,KPIs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ratail Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_769ADBC861C343A596693E2D10972F99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Gender Dual Axis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_7CCE45435B74487A9D7CF7FC89CE712B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Top N Customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top N Customers,Avg Age,Bottom N products with profit,Total Customers,Total Products' />
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_769ADBC861C343A596693E2D10972F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales Price For Order Per Reigon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_0986580634009609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580663074831])/COUNTD([Sale_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale ID' datatype='string' name='[Sale_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0986580634009609]' derivation='User' name='[cum:usr:Calculation_0986580634009609:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580634009609]' derivation='User' name='[usr:Calculation_0986580634009609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34AC1C83B7DD49E6B2D6C7214F5FAF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]' />
              <size column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580634009609:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[cum:usr:Calculation_0986580634009609:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[cum:usr:Calculation_0986580634009609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bottom N products with profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580660813838]' derivation='User' name='[usr:Calculation_0986580660813838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_769ADBC861C343A596693E2D10972F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0986580660813838]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P001&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P002&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P003&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P004&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P005&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P006&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P007&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P008&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P009&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P010&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P011&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P012&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P013&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P014&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P015&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P016&quot;' />
                  <groupfilter function='member' level='[none:Product_ID:nk]' member='&quot;P017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_ID:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_ID:nk]</rows>
        <cols>[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular'>Gender per sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='One' datatype='integer' name='[Calculation_0166620238352387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0166620238352387]' derivation='Avg' name='[avg:Calculation_0166620238352387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[pcto:sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_7CCE45435B74487A9D7CF7FC89CE712B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Name)]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udoxu00153jbq1d0ggg5180dox5].[avg:Calculation_0166620238352387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]' />
              <wedge-size column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
              <size column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[pcto:sum:Calculation_0986580663074831:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of Total Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[pcto:sum:Calculation_0986580663074831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[pcto:sum:Calculation_0986580663074831:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udoxu00153jbq1d0ggg5180dox5].[avg:Calculation_0166620238352387:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0udoxu00153jbq1d0ggg5180dox5].[avg:Calculation_0166620238352387:qk] + [federated.0udoxu00153jbq1d0ggg5180dox5].[avg:Calculation_0166620238352387:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular' fontsize='16'>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Control KPIs (copy)_0166620232216577:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular' fontsize='16'>&gt;    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPIs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Control KPIs' datatype='real' name='[Calculation_0166620228988928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; THEN [Calculation_0986580660813838]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; THEN SUM([Calculation_0986580664356881])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Orders&apos; THEN COUNT([Sale_ID])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit Margin&apos; THEN [Calculation_0986580660813838] / SUM([Calculation_0986580664356881])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Sales Per Order&apos; THEN SUM([Calculation_0986580663074831]) / COUNT([Sale_ID])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Sales&apos; THEN SUM([Calculation_0986580663074831])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Customers&apos; THEN COUNTD([Customer_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Products&apos; THEN COUNTD([Product_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Age&apos; THEN AVG([Age])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Control KPIs names' datatype='string' name='[Control KPIs (copy)_0166620232216577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; THEN &apos;Revenue&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Orders&apos; THEN &apos;Total Orders&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit Margin&apos; THEN &apos;Profit Margin&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Sales Per Order&apos; THEN &apos;Avg Sales Per Order&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Sales&apos; THEN &apos;Total Sales&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Customers&apos; THEN &apos;Total Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Products&apos; THEN &apos;Total Products&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Age&apos; THEN &apos;Avg Age&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale ID' datatype='string' name='[Sale_ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control KPIs (copy)_0166620232216577]' derivation='None' name='[none:Control KPIs (copy)_0166620232216577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0166620228988928]' derivation='User' name='[usr:Calculation_0166620228988928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34AC1C83B7DD49E6B2D6C7214F5FAF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0166620228988928:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Control KPIs (copy)_0166620232216577:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0166620228988928:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0986580637220874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sale_ID])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale ID' datatype='string' name='[Sale_ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580637220874]' derivation='User' name='[usr:Calculation_0986580637220874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580637220874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580660813838]' derivation='User' name='[usr:Calculation_0986580660813838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0986580679028754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580660813838]/Sum([Calculation_0986580664356881])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0986580679028754]' derivation='User' name='[cum:usr:Calculation_0986580679028754:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[cum:usr:Calculation_0986580679028754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale ID' datatype='string' name='[Sale_ID]' role='dimension' type='nominal' />
            <column-instance column='[Sale_ID]' derivation='CountD' name='[ctd:Sale_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580660813838]' derivation='User' name='[usr:Calculation_0986580660813838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34AC1C83B7DD49E6B2D6C7214F5FAF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
              <lod column='[federated.0udoxu00153jbq1d0ggg5180dox5].[ctd:Sale_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Regular'>Month :&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Regular'>Total Sale :&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[ctd:Sale_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]</rows>
        <cols>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit with Quantity by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580660813838]' derivation='User' name='[usr:Calculation_0986580660813838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34AC1C83B7DD49E6B2D6C7214F5FAF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Quantity:qk]' />
              <lod column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:State:nk]' />
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
              <geometry column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]>]]></run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0udoxu00153jbq1d0ggg5180dox5].[Latitude (generated)]</rows>
        <cols>[federated.0udoxu00153jbq1d0ggg5180dox5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPIs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Control KPIs names' datatype='string' name='[Control KPIs (copy)_0166620232216577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Revenue&apos; THEN &apos;Revenue&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Orders&apos; THEN &apos;Total Orders&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit Margin&apos; THEN &apos;Profit Margin&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Sales Per Order&apos; THEN &apos;Avg Sales Per Order&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Sales&apos; THEN &apos;Total Sales&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Customers&apos; THEN &apos;Total Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Products&apos; THEN &apos;Total Products&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Avg Age&apos; THEN &apos;Avg Age&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control KPIs (copy)_0166620232216577]' derivation='None' name='[none:Control KPIs (copy)_0166620232216577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Quantity:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Control KPIs (copy)_0166620232216577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular'>Quantity by Categoy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Regular'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Regular'>Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</rows>
        <cols>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_769ADBC861C343A596693E2D10972F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0986580663074831])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alice Adams&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alice Allen&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alice Hall&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alice Hill&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alice King&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bob Allen&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bob Brown&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bob Parker&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bob Smith&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bob Young&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carol Baker&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carol Brown&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carol Jones&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carol Lee&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carol Parker&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dan Allen&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dan Clark&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Name:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Name:nk]</rows>
        <cols>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_769ADBC861C343A596693E2D10972F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product_ID]' derivation='CountD' name='[ctd:Product_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_769ADBC861C343A596693E2D10972F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[ctd:Product_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales With Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
          </datasources>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580660813838]' derivation='User' name='[usr:Calculation_0986580660813838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_769ADBC861C343A596693E2D10972F99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_7CCE45435B74487A9D7CF7FC89CE712B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Name)]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
              <tooltip column='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' />
              <tooltip column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk] + [federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk])</rows>
        <cols>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product With Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Tableau Regular'>Top N Products with Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
            <column caption='Total Cost' datatype='real' name='[Calculation_0986580660363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0986580660813838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0986580664356881])-SUM([Calculation_0986580660363276])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0986580664356881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0986580663074831]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='unit Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='unit selling Price' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0986580660813838]' derivation='User' name='[usr:Calculation_0986580660813838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_34AC1C83B7DD49E6B2D6C7214F5FAF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0986580660813838]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_Name:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[Action (Category)]</column>
            <column>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]' />
              <tooltip column='[federated.0udoxu00153jbq1d0ggg5180dox5].[attr:Category:nk]' />
              <color column='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Product_Name:nk]</rows>
        <cols>[federated.0udoxu00153jbq1d0ggg5180dox5].[usr:Calculation_0986580660813838:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='10200' x='0' y='0'>
          <zone fixed-size='139' h='14700' id='9' is-fixed='true' is-scaled='1' param='C:/Users/Mohamed/Downloads/green retail.jpg' type-v2='bitmap' w='10200' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='3900' id='49' type-v2='text' w='10200' x='0' y='14700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='14'>Filters</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5700' id='59' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10200' x='0' y='18600'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Regular' fontsize='12'>Top N</run>
            </formatted-text>
          </zone>
          <zone h='5700' id='84' param='horz' type-v2='layout-flow' w='10200' x='0' y='24300'>
            <zone h='5700' id='85' mode='pattern' name='Top N Customers' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]' type-v2='filter' values='database' w='10200' x='0' y='24300'>
            </zone>
          </zone>
          <zone h='5700' id='86' mode='checkdropdown' name='Gender Dual Axis' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Gender:nk]' type-v2='filter' values='database' w='10200' x='0' y='30000'>
          </zone>
          <zone fixed-size='100' h='10800' id='98' is-fixed='true' type-v2='text' w='10200' x='0' y='35700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='15'>Back To Home</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='89400' x='10067' y='0'>
          <zone fixed-size='50' h='5000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='0'>
            <zone fixed-size='292' forceUpdate='true' h='5000' id='7' is-fixed='true' type-v2='text' w='20000' x='10067' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular' fontsize='20'>Retail Sales Details </run>
              </formatted-text>
            </zone>
            <zone h='5000' id='47' type-v2='empty' w='69400' x='30067' y='0'>
            </zone>
          </zone>
          <zone fixed-size='75' h='7500' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='5000'>
            <zone fixed-size='442' h='7500' id='83' is-fixed='true' name='Total Products' w='29800' x='10067' y='5000'>
              <layout-cache fixed-size-h='69' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='442' h='7500' id='82' is-fixed='true' name='Total Customers' w='29800' x='39867' y='5000'>
              <layout-cache fixed-size-h='70' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='442' h='7500' id='81' is-fixed='true' name='Avg Age' w='29800' x='69667' y='5000'>
              <layout-cache fixed-size-h='70' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='260' h='26000' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='12500'>
            <zone fixed-size='1341' h='26000' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='12500'>
              <zone fixed-size='792' h='26000' id='67' is-fixed='true' name='Top N Customers' w='89400' x='10067' y='12500'>
                <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='300' h='30000' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='38500'>
            <zone fixed-size='492' h='30000' id='71' is-fixed='true' name='Total Sales With Profit' w='89400' x='10067' y='38500'>
              <layout-cache cell-count-w='5' minheight='200' non-cell-size-w='68' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30700' id='73' param='horz' type-v2='layout-flow' w='89400' x='10067' y='68500'>
            <zone fixed-size='642' h='30700' id='74' is-fixed='true' name='Gender Dual Axis' w='43333' x='10067' y='68500'>
              <layout-cache minheight='143' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='692' h='30700' id='77' is-fixed='true' name='Bottom N products with profit' w='46067' x='53400' y='68500'>
              <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='531' h='51200' id='99' is-fixed='true' type-v2='dashboard-object' w='10133' x='-133' y='48400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5163BD8-13E0-4FB8-94E5-E9FB0AC0D14F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Mohamed/Pictures/photo_2026-03-04_00-03-42.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratail Sales Analysis'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
        <column caption='KPIs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Profit Margin&quot;' />
            <member value='&quot;Avg Sales Per Order&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Total Customers&quot;' />
            <member value='&quot;Avg Age&quot;' />
            <member value='&quot;Total Products&quot;' />
          </members>
        </column>
        <column caption='Show/Hide' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='10200' x='0' y='0'>
          <zone fixed-size='139' h='14700' id='9' is-fixed='true' is-scaled='1' param='C:/Users/Mohamed/Downloads/green retail.jpg' type-v2='bitmap' w='10200' x='0' y='0'>
          </zone>
          <zone fixed-size='50' h='5000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='10200' x='0' y='14700' />
          <zone custom-title='true' fixed-size='67' h='7500' id='46' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10200' x='0' y='19700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Regular' fontsize='12'>KPIs</run>
            </formatted-text>
          </zone>
          <zone fixed-size='55' h='5500' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='10200' x='0' y='27200'>
            <zone fixed-size='2' h='5500' id='39' is-fixed='true' mode='checkdropdown' name='Quantity by Category' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='10200' x='0' y='27200'>
            </zone>
          </zone>
          <zone custom-title='true' h='5600' id='41' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10200' x='0' y='32700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Regular' fontsize='11'>Top N</run>
            </formatted-text>
          </zone>
          <zone h='7900' id='42' mode='slider' name='Profit Over Months' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]' type-v2='filter' values='database' w='10200' x='0' y='38300'>
          </zone>
          <zone custom-title='true' fixed-size='64' h='7200' id='45' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10200' x='0' y='46200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Regular' fontsize='10'>Show/Hide products</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3900' id='49' type-v2='text' w='10200' x='0' y='53400'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='14'>Sales Details</run>
            </formatted-text>
          </zone>
          <zone fixed-size='392' h='40000' id='48' is-fixed='true' type-v2='dashboard-object' w='10200' x='0' y='57300'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D5343EB7-730D-4D45-8676-AA5F8DC277DD}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Mohamed/Downloads/total-sales.png</image-path>
                <tooltip-text>See Details</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='89400' x='10067' y='0'>
          <zone fixed-size='50' h='5000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='0'>
            <zone fixed-size='292' forceUpdate='true' h='5000' id='7' is-fixed='true' type-v2='text' w='20000' x='10067' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Regular' fontsize='20'>Retail Sales Analysis </run>
              </formatted-text>
            </zone>
            <zone h='5000' id='47' type-v2='empty' w='69400' x='30067' y='0'>
            </zone>
          </zone>
          <zone fixed-size='70' h='7000' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='5000'>
          </zone>
          <zone fixed-size='300' h='30000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='89400' x='10067' y='12000'>
            <zone h='30000' id='13' name='Quantity by Category' w='46000' x='10067' y='12000'>
              <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='43' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='30000' id='19' param='horz' type-v2='layout-flow' w='43400' x='56067' y='12000'>
              <zone fixed-size='643' h='30000' id='20' is-fixed='true' name='top 5 product With Profit' w='43400' x='56067' y='12000'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='29200' id='25' name='Profit Over Months' w='89400' x='10067' y='42000'>
            <layout-cache has-max-size-h='true' maxheight='292' minheight='292' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='28000' id='23' param='horz' type-v2='layout-flow' w='89400' x='10067' y='71200'>
            <zone fixed-size='642' h='28000' id='29' is-fixed='true' name='Profit with Quantity by state' w='43333' x='10067' y='71200'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='28000' id='26' param='horz' type-v2='layout-flow' w='46067' x='53400' y='71200'>
              <zone h='28000' id='27' name='Avg Sales Price For Order Per Reigon' w='46067' x='53400' y='71200'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4700' id='44' type-v2='text' w='7200' x='1400' y='14900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='15'>Filters</run>
          </formatted-text>
        </zone>
        <zone fixed-size='37' h='7100' id='36' is-fixed='true' name='KPIs' w='88800' x='10267' y='4800'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retail Analysis'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0udoxu00153jbq1d0ggg5180dox5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
        <column caption='KPIs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Profit Margin&quot;' />
            <member value='&quot;Avg Sales Per Order&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Total Customers&quot;' />
            <member value='&quot;Avg Age&quot;' />
            <member value='&quot;Total Products&quot;' />
          </members>
        </column>
        <column caption='Show/Hide' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0udoxu00153jbq1d0ggg5180dox5'>
        <column caption='Total Sales' datatype='real' name='[Calculation_0986580663074831]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Price]*[Quantity]' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0986580663074831]' derivation='Sum' name='[sum:Calculation_0986580663074831:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='96600' x='533' y='800'>
          <zone fixed-size='100' h='9091' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='96066' x='800' y='1164'>
            <zone fixed-size='256' h='9091' id='30' is-fixed='true' is-scaled='1' param='C:/Users/Mohamed/Downloads/rt.png' type-v2='bitmap' w='17600' x='800' y='1164'>
            </zone>
            <zone forceUpdate='true' h='9091' id='20' type-v2='text' w='78466' x='18400' y='1164'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='24'>Retail Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='77' h='7000' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='96066' x='800' y='10255'>
            <zone fixed-size='392' h='7000' id='49' is-fixed='true' mode='checkdropdown' name='Quantity by Category' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='26666' x='800' y='10255'>
            </zone>
            <zone fixed-size='342' h='7000' id='50' is-fixed='true' mode='slider' name='Profit Over Months' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[mn:Date:ok]' show-apply='true' type-v2='filter' values='database' w='23333' x='27466' y='10255'>
            </zone>
            <zone fixed-size='342' h='7000' id='51' is-fixed='true' mode='pattern' name='Avg Sales Price For Order Per Reigon' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[none:Region:nk]' type-v2='filter' values='database' w='23333' x='50799' y='10255'>
            </zone>
            <zone h='7000' id='67' name='Quantity by Category' param='[federated.0udoxu00153jbq1d0ggg5180dox5].[sum:Calculation_0986580663074831:qk]' type-v2='filter' values='database' w='5683' x='74132' y='10255'>
            </zone>
            <zone h='7000' id='79' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5683' x='79815' y='10255'>
            </zone>
            <zone h='7000' id='80' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5683' x='85498' y='10255'>
            </zone>
            <zone h='7000' id='82' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='5685' x='91181' y='10255'>
            </zone>
          </zone>
          <zone h='11381' id='83' param='vert' type-v2='layout-flow' w='96066' x='800' y='17255' />
          <zone fixed-size='85' h='7727' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='96066' x='800' y='28636'>
            <zone h='7727' id='81' name='KPIs' w='96066' x='800' y='28636'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='262' h='23818' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='96066' x='800' y='36363'>
            <zone fixed-size='682' h='23818' id='5' is-fixed='true' name='Quantity by Category' w='46000' x='800' y='36363'>
              <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='43' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='23818' id='47' name='top 5 product With Profit' w='50066' x='46800' y='36363'>
              <layout-cache cell-count-h='1' minwidth='180' non-cell-size-h='98' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='300' h='27273' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='96066' x='800' y='60181'>
            <zone fixed-size='892' h='27273' id='7' is-fixed='true' name='Profit with Quantity by state' w='53133' x='800' y='60181'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='636' h='27273' id='10' is-fixed='true' name='Avg Sales Price For Order Per Reigon' w='42933' x='53933' y='60181'>
              <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11382' id='8' param='horz' type-v2='layout-flow' w='96066' x='800' y='87454'>
            <zone h='11382' id='9' name='Profit Over Months' w='96066' x='800' y='87454'>
              <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='292' minheight='292' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5b64ce4b-4728-4960-ad53-005568a4e08d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5b64ce4b-4728-4960-ad53-005568a4e08d' node-guid='f5f02984-402e-4b62-b73a-8c1f43fdd7cc' />
        <pair execution-subgraph-guid='5b64ce4b-4728-4960-ad53-005568a4e08d' node-guid='9274f45f-764d-4e1e-9b0f-758136eec0e2' />
        <pair execution-subgraph-guid='5b64ce4b-4728-4960-ad53-005568a4e08d' node-guid='051aaf9a-e52d-4824-917b-a96f9d51c503' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='6743ebe0-da14-4d5b-87cd-24246bd6bf7d' node-guid='f5f02984-402e-4b62-b73a-8c1f43fdd7cc' value-output-guid='d61df0e2-5997-4328-9527-9e94c8cda02e' />
        <dashboard-zone-visibility-node dashboard-identifier='{1B099627-6D41-4EEC-A34D-BF589E4CDCA5}' node-guid='9274f45f-764d-4e1e-9b0f-758136eec0e2' visibility-input-guid='bb20e2e6-9746-42cf-ab4a-2ea6a8a7591d' zone-id='47' />
        <dashboard-zone-visibility-node dashboard-identifier='{4C137DE8-5464-4070-9FE5-BB4CF30C374E}' node-guid='051aaf9a-e52d-4824-917b-a96f9d51c503' visibility-input-guid='a6724f8b-3a07-4040-ad68-88ebbc87498d' zone-id='20' />
      </nodes>
      <edges>
        <edge from='d61df0e2-5997-4328-9527-9e94c8cda02e' to='bb20e2e6-9746-42cf-ab4a-2ea6a8a7591d' />
        <edge from='d61df0e2-5997-4328-9527-9e94c8cda02e' to='a6724f8b-3a07-4040-ad68-88ebbc87498d' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
